%include 'in_out.asm'

SECTION .data
    msg: db "Сумма значений f(x): ", 0

SECTION .text
    global _start

_start:
    ; ---- Извлечение количества аргументов и имени программы ----
    pop ecx        ; Извлекаем количество аргументов (включая имя программы)
    pop edx        ; Извлекаем имя программы (не используем)
    sub ecx, 1     ; Уменьшаем количество аргументов (исключая имя программы)

    mov esi, 0     ; Инициализируем сумму f(x) в esi

next_arg:
    cmp ecx, 0
    jz end_loop    ; Если нет аргументов, перейти к выводу результата

    ; ---- Вычисление f(x) ----
    pop eax      ; Загружаем текущий аргумент x
    call atoi      ; Преобразовываем строку в число

    add eax, 10      ; Вычисляем 10+x
    mov ebx, 3        ; Загружаем 3 для умножения
    mul ebx            ; Умножаем (10 + x) на 3
    add esi, eax      ; добавляем результат в сумму f(x)

    loop next_arg

end_loop:
    ; ---- Вывод результата ----
    mov eax, msg    ; Вывод сообщения "Сумма значений f(x): "
    call sprint
    mov eax, esi    ; Записываем сумму значений f(x) в регистр 'eax'
    call iprintLF   ; Вывод результата
    call quit       ; Выход из программы
