%include 'in_out.asm'  ; Подключение внешнего файла

SECTION .data          ; Секция инициированных данных
    msg:    db 'Введите значение переменной x: ', 0
    rem:    db 'Результат: ', 0

SECTION .bss           ; Секция неинициализированных данных
    x:      resb 80    ; Буфер для ввода x

SECTION .text          ; Секция кода
    global _start      ; Начало программы
_start:
    ; ---- Вывод приглашения к вводу ----
    mov eax, msg       ; Запись адреса выводимого сообщения в eax
    call sprint        ; Вызов подпрограммы печати сообщения

    ; ---- Ввод числа с клавиатуры ----
    mov ecx, x       ; Запись адреса переменной в ecx
    mov edx, 80      ; Запись длины вводимого значения в edx
    call sread       ; Вызов подпрограммы ввода сообщения

    ; ---- Преобразование ASCII в число ----
    mov eax, x       ; Передача строки для преобразования
    call atoi        ; Вызов atoi для конвертации ASCII -> число

    ; ---- Вычисление x³ * (1/3) + 21 ----
    mov ebx, eax     ; Сохранение x в ebx
    mul ebx          ; eax = eax * ebx (eax = x * x)
    mul ebx          ; eax = eax * ebx (eax = x * x * x)

    mov edx, 0       ; очищаем EDX для деления
    mov ecx, 3       ; Делитель (3)
    div ecx          ; eax = (x * x * x) / 3 (целочисленное деление)

    add eax, 21      ; eax = (x * x * x) / 3 + 21

    mov edi, eax     ; Запись результата в edi

    ; ---- Вывод результата на экран ----
    mov eax, rem       ; Вывод сообщения "Результат: "
    call sprint
    mov eax, edi      ; Вывод значения результата из edi
    call iprint

    call quit        ; Вызов подпрограммы завершения
